# teamway-shifts

./: API_docs.html  API_docs_openapi3.yaml  README.md  Shifts REST API.postman_collection.json  SpockConfig.groovy  pom.xml
src/main/java/io/github/kglowins/shifts/: ShiftsApp.java
src/main/java/io/github/kglowins/shifts/controllers/: EmployeeController.java  ShiftsController.java  VersionInfoController.java
src/main/java/io/github/kglowins/shifts/controllers/dto/: EmployeeDTO.java  ErrorMessageDTO.java  ShiftDTO.java
src/main/java/io/github/kglowins/shifts/controllers/exceptions/: BadRequestException.java  ErrorHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/io/github/kglowins/shifts/db/: EmployeeDTO.java  Repository.java  ShiftDTO.java  ShiftWindow.java
src/main/java/io/github/kglowins/shifts/enums/: Environment.java  ShiftWindow.java
src/main/java/io/github/kglowins/shifts/guicemodules/: CommonModule.java  ControllersModule.java  LocalDevModule.java  ProdModule.java  UtilModule.java
src/main/java/io/github/kglowins/shifts/repository/: Repository.java
src/main/java/io/github/kglowins/shifts/services/: EmployeeService.java  GsonProvider.java  H2Runner.java  ShiftService.java  VersionInfoProvider.java
src/main/java/io/github/kglowins/shifts/services/identity/: IdentityService.java  MockIdentityService.java
src/main/java/pl/coffeepower/guiceliquibase/: GuiceLiquibaseModule.java
src/main/resources/: liquibase-changelog.xml  logback.xml
src/main/resources-filtered/: build.properties
src/main/resources/sql/: 0000-initial-schema.sql  0001-initial-schema.sql
src/test/groovy/io/github/kglowins/shifts/: SampleSpec.groovy
src/test/groovy/io/github/kglowins/shifts/controllers/: BaseControllerSpec.groovy  EmployeesControllerSpec.groovy  ErrorHandlerSpec.groovy  ShiftsControllerSpec.groovy  VersionInfoControllerSpec.groovy
src/test/java/io/github/kglowins/shifts/helpers/: RequestSpecificationProvider.java
